@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

body {
  font-family: "Spartan", sans-serif;
  /* 400,500,700 */
  margin: 0;
  background: url(./../images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}

.main {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
}
.main .main-container {
  margin-bottom: 4rem;
}
.main .main-title {
  margin-top: 5rem;
  text-align: center;
  color: var(--veryDarkMagenta);
  font-weight: 700;
  line-height: 2rem;
}
.main .main-paraph {
  text-align: center;
  color: var(--veryDarkMagenta);
  line-height: 1.5rem;
  margin-bottom: 3rem;
}
.main .rate {
  border-radius: 0.4rem;
  background-color: var(--lightGrayishMagenta);
  padding: 1rem;
  margin-bottom: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.main .rate .star-paraph {
  margin-top: 0.7rem;
  margin-bottom: 0;
  color: var(--veryDarkMagenta);
  font-weight: 700;
}
.main .card {
  background-color: var(--veryDarkMagenta);
  border-radius: 0.4rem;
  padding: 2rem;
  margin-bottom: 2rem;
}
.main .card .info {
  display: flex;
  align-items: center;
  gap: 1.4rem;
}
.main .card .info .info-img {
  border-radius: 50%;
}
.main .card .info .info-name {
  margin-bottom: 0.2rem;
  color: var(--lightGrayishMagenta);
}
.main .card .info .info-verified {
  margin-top: 0;
  color: var(--softPink);
  font-weight: 400;
}
.main .card .info-paraph {
  color: var(--lightGrayishMagenta);
}

.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: #3e52a3;
}

@media screen and (min-width: 1024px) {
  .main {
    width: 85%;
  }
  .main .main-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    margin-top: 2rem;
  }
  .main .main-container .main-text .main-title,
.main .main-container .main-text .main-paraph {
    text-align: left;
    margin-bottom: 0;
    width: 500px;
  }
  .main .main-container .main-text .main-title {
    line-height: unset;
    margin-top: 0;
    width: 300px;
    margin-bottom: 0.5rem;
  }
  .main .rate {
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
  }
  .main .rate .star-paraph {
    margin-top: 0;
  }
  .main .rates {
    width: 480px;
    position: relative;
    display: flex;
    flex-direction: column;
  }
  .main .rate:nth-child(1) {
    align-self: flex-start;
  }
  .main .rate:nth-child(2) {
    align-self: center;
  }
  .main .rate:nth-child(3) {
    align-self: flex-end;
  }
  .main .cards-container {
    display: flex;
    gap: 1.5rem;
    height: 300px;
  }
  .main .cards-container .card {
    padding: 1.3rem;
    margin-bottom: 1rem;
  }
  .main .cards-container .card:nth-child(1) {
    align-self: flex-start;
  }
  .main .cards-container .card:nth-child(2) {
    align-self: center;
  }
  .main .cards-container .card:nth-child(3) {
    align-self: flex-end;
  }
}

/*# sourceMappingURL=styles.css.map */
