@import url("https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap");
:root {
  // Colors
  // Primary
  --veryDarkMagenta: hsl(300, 43%, 22%);
  --softPink: hsl(333, 80%, 67%);

  // Neutral
  --darkGrayishMagenta: hsl(303, 10%, 53%);
  --lightGrayishMagenta: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}
body {
  font-family: "Spartan", sans-serif; /* 400,500,700 */
  margin: 0;
  background: url(./../images/bg-pattern-top-mobile.svg);
  background-repeat: no-repeat;
}
.main {
  width: 85%;
  margin-left: auto;
  margin-right: auto;
  .main-container {
    margin-bottom: 4rem;
  }
  .main-title {
    margin-top: 5rem;
    text-align: center;
    color: var(--veryDarkMagenta);
    font-weight: 700;
    line-height: 2rem;
  }
  .main-paraph {
    text-align: center;
    color: var(--veryDarkMagenta);
    line-height: 1.5rem;
    margin-bottom: 3rem;
  }
  .rate {
    border-radius: 0.4rem;
    background-color: var(--lightGrayishMagenta);
    padding: 1rem;
    margin-bottom: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    .star-paraph {
      margin-top: 0.7rem;
      margin-bottom: 0;
      color: var(--veryDarkMagenta);
      font-weight: 700;
    }
  }
  .card {
    background-color: var(--veryDarkMagenta);
    border-radius: 0.4rem;
    padding: 2rem;
    margin-bottom: 2rem;
    .info {
      display: flex;
      align-items: center;
      gap: 1.4rem;
      .info-img {
        border-radius: 50%;
      }
      .info-name {
        margin-bottom: 0.2rem;
        color: var(--lightGrayishMagenta);
      }
      .info-verified {
        margin-top: 0;
        color: var(--softPink);
        font-weight: 400;
      }
    }
    .info-paraph {
      color: var(--lightGrayishMagenta);
    }
  }
}
.attribution {
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}
@media screen and (min-width: 1024px) {
  .main {
    width: 85%;
    .main-container {
      display: flex;
      justify-content: space-between;
      margin-bottom: 1rem;
      margin-top: 2rem;
      .main-text {
        .main-title,
        .main-paraph {
          text-align: left;
          margin-bottom: 0;
          width: 500px;
        }
        .main-title {
          line-height: unset;
          margin-top: 0;
          width: 300px;
          margin-bottom: 0.5rem;
        }
      }
    }
    .rate {
      flex-direction: row;
      justify-content: center;
      gap: 2rem;
      .star-paraph {
        margin-top: 0;
      }
    }
    .rates {
      width: 480px;
      position: relative;
      display: flex;
      flex-direction: column;
    }

    .rate:nth-child(1) {
      align-self: flex-start;
    }
    .rate:nth-child(2) {
      align-self: center;
    }
    .rate:nth-child(3) {
      align-self: flex-end;
    }
    .cards-container {
      display: flex;
      gap: 1.5rem;
      height: 300px;
      .card {
        padding: 1.3rem;
        margin-bottom: 1rem;
      }
      .card:nth-child(1) {
        align-self: flex-start;
      }
      .card:nth-child(2) {
        align-self: center;
      }
      .card:nth-child(3) {
        align-self: flex-end;
      }
    }
  }
}
